{
  "name": "tarchivebot",
  "version": "1.0.0",
  "description": "A Telegram bot that logs your chat and provides you with a key to look up statistics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "bot": "node app.js --bot",
    "webserver": "node app.js --webserver"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.13.3",
    "jsonfile": "^2.4.0",
    "node-sass": "~4.5.2",
    "node-sass-middleware": "^0.11.0",
    "node-telegram-bot-api": "^0.27.0",
    "pug": "^2.0.0-alpha6",
    "sqlite3": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuerbringer/Tarchivebot.git"
  },
  "author": "Severin Fürbringer",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/fuerbringer/Tarchivebot/issues"
  },
  "homepage": "https://github.com/fuerbringer/Tarchivebot#readme"
}
