{
  "name": "tarchivebot",
  "version": "1.0.0",
  "description": "A Telegram bot that logs your chat and provides you with a key to look up statistics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuerbringer/Tarchivebot.git"
  },
  "author": "Severin Fürbringer",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/fuerbringer/Tarchivebot/issues"
  },
  "homepage": "https://github.com/fuerbringer/Tarchivebot#readme"
}
